upstream devhub_frontend {
    server frontend:3000;
}

upstream devhub_backend {
    server backend:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${DEVHUB_DOMAIN} localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${DEVHUB_API_DOMAIN};

    return 301 https://$host$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name nginx;

    proxy_http_version 1.1;

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://devhub_backend;
        proxy_set_header Host ${DEVHUB_API_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://devhub_frontend;
        proxy_set_header Host ${DEVHUB_DOMAIN};
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DEVHUB_DOMAIN} localhost;

    ssl_certificate /etc/nginx/certs/${DEVHUB_SSL_CERT_FILE};
    ssl_certificate_key /etc/nginx/certs/${DEVHUB_SSL_KEY_FILE};
    ssl_session_timeout 1d;
    ssl_session_cache shared:DevHubSSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    proxy_http_version 1.1;

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://devhub_backend;
        proxy_set_header Host ${DEVHUB_API_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /internal/ {
        proxy_pass http://devhub_frontend;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_nuxt/ {
        proxy_pass http://devhub_frontend;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://devhub_frontend;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DEVHUB_API_DOMAIN};

    ssl_certificate /etc/nginx/certs/${DEVHUB_SSL_CERT_FILE};
    ssl_certificate_key /etc/nginx/certs/${DEVHUB_SSL_KEY_FILE};
    ssl_session_timeout 1d;
    ssl_session_cache shared:DevHubSSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    proxy_http_version 1.1;

    location / {
        proxy_pass http://devhub_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
